[yum-f15-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-15-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/fedora-15/x86_64/

[yum-f15-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-15-i386
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/fedora-15/i386/


[yum-f16-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-16-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/fedora-16/x86_64/

[yum-f16-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-16-i386
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/fedora-16/i386/

[cvs]
releaser = tito.release.CvsReleaser
cvsroot = :gserver:cvs.devel.redhat.com:/cvs/dist
branches = RHEL-6-SAM-1

# Publish to internal RHEL repos, only zeus has perms to do this:
[yum-internal-rhel-ZEUSONLY]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.BrewDownloadBuilder
builder.disttag = el6
rsync = dept.rhndev.redhat.com:/var/www/dept/yum/candlepin/0.5/RHEL/6 dept.rhndev.redhat.com:/var/www/dept/yum/candlepin/0.5/RHEL/5
