[yum-f15-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-15-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/fedora-15/x86_64/

[yum-f15-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-15-i386
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/fedora-15/i386/


[yum-f16-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-16-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/fedora-16/x86_64/

[yum-f16-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-16-i386
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/fedora-16/i386/

# Public RHEL repos:
# We use the EL6 packages on EL5
[yum-rhel-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64-candlepin
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/epel-6Server/x86_64/ fedorapeople.org:/srv/repos/candlepin/candlepin/epel-6/x86_64/ fedorapeople.org:/srv/repos/candlepin/candlepin/epel-5Server/x86_64/

[rhel]
releaser = tito.release.DistGitReleaser
branches = se-rhel-6

# Publish to internal RHEL repos, only zeus has perms to do this:
[yum-internal-rhel-ZEUSONLY]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.BrewDownloadBuilder
builder.disttag = el6
rsync = dept.rhndev.redhat.com:/var/www/dept/yum/candlepin/0.5/RHEL/6 dept.rhndev.redhat.com:/var/www/dept/yum/candlepin/0.5/RHEL/5
